.nav {
  margin-top: 2em;
  margin-left: 1.5em;
  margin-right: 1.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  flex: 1;
  filter: brightness(900%);
  cursor: pointer;
}

.nav__logo img {
  width: 7.75em;
}

@media (min-width: 40em) {
  .nav__logo img {
    width: 10.75em;
  }
}

.nav__list {
  display: flex;
  flex-flow: row nowrap;
  padding: 0 2.5em;
  color: white;
}

.nav__list ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 3.25em;
}

.nav__list ul li {
  cursor: pointer;
}

.nav__list ul li:last-child {
  background-color: white;
  color: #23303e;
  padding: 1em 2em;
  border-radius: 30px;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  transition: all 0.3s ease-out;
}

.nav__list ul li:last-child:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.nav__menubtn {
  display: flex;
  flex-direction: column;
  width: 30px;
  z-index: 999;
  cursor: pointer;
}

.nav__menubtn span {
  border-bottom: 3px solid white;
}

.nav__menubtn span:not(:last-child) {
  margin-bottom: 5px;
}

.mobile-menu {
  display: flex;
  justify-content: stretch;
  position: absolute;
  top: -10em;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.mobile-menu ul {
  position: relative;
  margin: 0 1.375em;
  padding-top: 1em;
  padding-bottom: 2.5em;
  padding-left: 0;
  background-color: white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  list-style-type: none;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-menu ul::after {
  content: "";
  position: absolute;
  border-left: 28px solid transparent;
  border-right: 28px solid transparent;
  border-bottom: 28px solid white;
  transform: rotate(135deg);
  right: -18px;
  top: -15px;
}

.mobile-menu ul li {
  font-size: 1.25em;
  padding: 1.3125em;
  cursor: pointer;
}

.mobile-menu ul li:last-child {
  background-color: #fad400;
  padding: 1em 1.875em;
  border-radius: 60px;
}

.header {
  background-image: url("../images/mobile/image-header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -3.75em;
  min-height: 102vh;
  text-align: center;
}

@media (min-width: 40em) {
  .header {
    background-image: url("../images/desktop/image-header.jpg");
    margin-top: -5.8em;
  }
}

.header__title {
  padding-top: 6.25em;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2.1875rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: white;
}

@media (max-width: 39.9375em) {
  .header__title {
    padding-top: 6.5em;
    font-size: 2rem;
  }
}

@media (min-width: 64em) {
  .header__title {
    padding-top: 4em;
    font-size: 3.4375em;
  }
}

.header__arrow {
  margin-top: 3.75em;
  color: white;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
}

.content__grid {
  display: grid;
}

@media (min-width: 40em) {
  .content__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .content__grid div:nth-child(1) {
    order: 2;
  }
  .content__grid div:nth-child(2) {
    order: 1;
  }
  .content__grid div:nth-child(3) {
    order: 3;
  }
  .content__grid div:nth-child(4) {
    order: 4;
  }
  .content__grid div:nth-child(5) {
    order: 5;
  }
  .content__grid div:nth-child(6) {
    order: 6;
  }
}

.content__grid__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4.375em 1em;
  text-align: center;
}

@media (min-width: 40em) {
  .content__grid__text {
    padding: 4.375em 2.75em;
    align-items: flex-start;
    text-align: left;
  }
}

@media (min-width: 64em) {
  .content__grid__text {
    padding: 4.375em;
    align-items: flex-start;
    text-align: left;
    padding: 8em;
  }
}

.content__grid__text h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2.1875rem;
  color: #23303e;
}

@media (min-width: 64em) {
  .content__grid__text h1 {
    font-size: 3em;
  }
}

.content__grid__text p {
  line-height: 1.6;
}

.content__grid__text span {
  display: inline-block;
  padding-top: 2.625em;
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: #23303e;
  text-transform: uppercase;
  cursor: pointer;
}

.content__grid__text span:hover::after {
  background-color: #fad400;
}

.content__grid__text span::after {
  content: "";
  display: block;
  margin-top: -0.5em;
  margin-left: 0;
  height: 0.75em;
  width: 8.25em;
  background-color: rgba(250, 212, 0, 0.3);
  border-radius: 5px;
  transition: all 0.3s ease-out;
}

@media (min-width: 64em) {
  .content__grid__text span::after {
    margin-left: -0.5em;
  }
}

.content__grid__text span.pink::after {
  background-color: rgba(254, 120, 103, 0.3);
}

.content__grid__text span:hover.pink::after {
  background-color: #fe7867;
}

.content__grid__image {
  overflow: hidden;
}

.content__grid__image img {
  object-fit: cover;
  width: 105%;
  height: 105%;
}

.content__grid__mixed {
  display: flex;
  flex-direction: column;
  background-size: cover;
  align-items: center;
  justify-content: flex-end;
  min-height: 37.5em;
  overflow: hidden;
}

.content__grid__mixed h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2.1875rem;
  color: #25564b;
}

.content__grid__mixed p {
  text-align: center;
  padding: 0 2em;
  padding-bottom: 4.0625em;
  line-height: 1.6;
  max-width: 700px;
}

@media (min-width: 64em) {
  .content__grid__mixed p {
    padding: 0 10.25em;
    padding-bottom: 4.0625em;
  }
}

.content__grid__mixed.graphic {
  background-image: url("../images/mobile/image-graphic-design.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 40em) {
  .content__grid__mixed.graphic {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
}

.content__grid__mixed.photography {
  background-image: url("../images/mobile/image-photography.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 40em) {
  .content__grid__mixed.photography {
    background-image: url("../images/desktop/image-photography.jpg");
  }
}

.content__fullwidth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  column-gap: 2.6875em;
  padding: 4.25em 0;
}

@media (min-width: 64em) {
  .content__fullwidth {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10.25em 0;
  }
}

.content__fullwidth h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 18px;
  text-transform: uppercase;
  color: #a7abae;
  margin: 0;
  padding: 0;
}

@media (min-width: 64em) {
  .content__fullwidth h1 {
    flex-basis: 100%;
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 4px;
  }
}

.content__fullwidth .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 21.25em;
}

.content__fullwidth .card__image img {
  margin-top: 4.25em;
  border-radius: 50%;
  width: 4.375em;
}

.content__fullwidth .card__text {
  max-width: 18.75em;
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
  padding: 1.5em 1em;
  line-height: 1.6;
}

@media (min-width: 64em) {
  .content__fullwidth .card__text {
    padding: 3.25em 0;
  }
}

.content__fullwidth .card__name {
  text-align: center;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 18px;
}

.content__fullwidth .card__name span {
  display: block;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #a7abae;
}

@media (min-width: 64em) {
  .content__fullwidth .card__name span {
    padding: 1em 0;
    font-size: 0.75em;
  }
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 64em) {
  .portfolio {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}

.portfolio img {
  width: 100%;
}

.footer {
  position: relative;
  background-color: #91d4c6;
  color: #25564b;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.0625em 0;
}

.footer img {
  width: 10.9375em;
  margin-bottom: 1.5em;
}

.footer ul:nth-child(2) {
  padding: 2em 0;
  margin: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  list-style-type: none;
  column-gap: 3em;
  font-size: 18px;
  color: #458c7e;
}

@media (max-width: 39.9375em) {
  .footer ul:nth-child(2) {
    font-size: 0.95em;
  }
}

.footer ul:nth-child(2) li {
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.footer ul:nth-child(2) li:hover {
  color: white;
}

.footer ul {
  padding: 2.25em 0;
  padding-bottom: 1em;
  margin: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  list-style-type: none;
  column-gap: 1.6875em;
}

.footer ul .icon {
  width: 1.25em;
  height: 1.25em;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.footer ul .icon:hover {
  filter: brightness(999%);
}

.footer .attribution {
  position: absolute;
  bottom: 2em;
  text-align: center;
  color: #458c7e;
  font-size: .8rem;
  padding: 1em;
}

.footer .attribution a {
  color: white;
}

html {
  font-size: rem(16);
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Barlow", sans-serif;
  color: #25564b;
  overflow-x: hidden;
}

.menu-show {
  top: 7.75em;
  opacity: 1;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none !important;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none !important;
  }
}
